# nginx.conf

# Sección events (requerida)
events {
    worker_connections 1024;  # Configuración básica para los trabajadores
}

# Sección http (configuración global de HTTP)
http {

    # Configuración del server
    server {
        listen 80;
        server_name testu4-production.up.railway.app;

        # Apagar autoindex dentro del bloque server
        autoindex off;

        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test {
            rewrite ^/test?$ /views/chris.php;
        }

        location /login {
            rewrite ^/login?$ /index.php;
        }

        location /home {
            rewrite ^/home/?$ /views/auth/home.php;
        }

        location /profile {
            rewrite ^/profile/?$ /views/auth/profile.php;
        }

        location /register {
            rewrite ^/register/?$ /views/auth/register.php;
        }

        location /products {
            rewrite ^/products/?$ /views/products/index.php;
            rewrite ^/products/([^/]+)/?$ /views/products/details.php;
        }

        location /users {
            rewrite ^/users/?$ /views/users/index.php;
        }

        location /detailsUser {
            rewrite ^/detailsUser/?$ /views/users/details.php;
        }

        location /clients {
            rewrite ^/clients/?$ /views/clients/index.php;
        }

        location /detailsClient {
            rewrite ^/detailsClient/?$ /views/clients/details.php;
        }

        location /orders {
            rewrite ^/orders/?$ /views/orders/index.php;
        }

        location /detailsOrder {
            rewrite ^/detailsOrder/?$ /views/orders/details.php;
        }

        location /adress {
            rewrite ^/adress?$ /app/AdressController.php;
        }

        location /auth {
            rewrite ^/auth?$ /app/AuthController.php;
        }

        location /brands {
            rewrite ^/brands?$ /app/BrandController.php;
        }

        location /categories {
            rewrite ^/categories?$ /app/CategoryController.php;
        }

        location /api {
            rewrite ^/api-clients?$ /app/ClientController.php;
            rewrite ^/api-orders?$ /app/OrderController.php;
            rewrite ^/api-products?$ /app/ProductController.php;
            rewrite ^/api-users?$ /app/UserController.php;
        }

        location /levels {
            rewrite ^/levels?$ /app/LevelController.php;
        }

        location /presentations {
            rewrite ^/presentations?$ /app/PresentationController.php;
        }

        location /tags {
            rewrite ^/tags?$ /app/TagController.php;
        }

        location /config {
            rewrite ^/config?$ /app/config.php;
        }
    }
}
