# nginx.conf

# Sección events (requerida)
events {
    worker_connections 1024;  # Configuración básica para los trabajadores
}

# Sección http (configuración global de HTTP)
http {

      # Configuración del server
      server {
      listen 8080;
      server_name testu4-production.up.railway.app;

      root /app;  # Reemplaza con la ruta correcta a tu aplicación

      # Apagar autoindex
      autoindex off;

      # Redirección de rutas de las páginas
      location /login {
          rewrite ^/login/?$ /index.php;
      }

      location /home {
          rewrite ^/home/?$ /views/auth/home.php;
      }

      location /profile {
          rewrite ^/profile/?$ /views/auth/profile.php;
      }

      location /register {
          rewrite ^/register/?$ /views/auth/register.php;
      }

      # Productos
      location /products {
          rewrite ^/products/?$ /views/products/index.php;
      }

      location /products/([^/]+)/?$ {
          rewrite ^/products/([^/]+)/?$ /views/products/details.php;
      }

      # Usuarios
      location /users {
          rewrite ^/users/?$ /views/users/index.php;
      }

      location /detailsUser {
          rewrite ^/detailsUser/?$ /views/users/details.php;
      }

      # Clientes
      location /clients {
          rewrite ^/clients/?$ /views/clients/index.php;
      }

      location /detailsClient {
          rewrite ^/detailsClient/?$ /views/clients/details.php;
      }

      # Pedidos
      location /orders {
          rewrite ^/orders/?$ /views/orders/index.php;
      }

      location /detailsOrder {
          rewrite ^/detailsOrder/?$ /views/orders/details.php;
      }

      # Controladores
      location /adress {
          rewrite ^/adress?$ /app/AdressController.php;
      }

      location /auth {
          rewrite ^/auth?$ /app/AuthController.php;
      }

      location /brands {
          rewrite ^/brands?$ /app/BrandController.php;
      }

      location /categories {
          rewrite ^/categories?$ /app/CategoryController.php;
      }

      location /api-clients {
          rewrite ^/api-clients?$ /app/ClientController.php;
      }

      location /levels {
          rewrite ^/levels?$ /app/LevelController.php;
      }

      location /api-orders {
          rewrite ^/api-orders?$ /app/OrderController.php;
      }

      location /presentations {
          rewrite ^/presentations?$ /app/PresentationController.php;
      }

      location /api-products {
          rewrite ^/api-products?$ /app/ProductController.php;
      }

      location /tags {
          rewrite ^/tags?$ /app/TagController.php;
      }

      location /api-users {
          rewrite ^/api-users?$ /app/UserController.php;
      }

      location /config {
          rewrite ^/config?$ /app/config.php;
      }
  }

}
